In [1]:
import pandas as pd
satu=pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                  'one':[1,2,3,4,5],
                  'two':[6,7,8,9,10]})
satu

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [2]:
dua=pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                  'three':[1,2,3,4,5],
                  'four':[6,7,8,9,10]})
dua

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

In [3]:
baru=pd.merge(satu,dua,how='inner',on='key')
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10