In [5]:
import pandas as pd
satu=pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                  'B':['b0','b1','b2','b3','b4','b5'],
                  'C':['c0','c1','c2','c3','c4','c5'],
                  'D':['d0','d1','d2','d3','d4','d5']},
                 index=[0,1,2,3,4,5])

dua=pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                  'B':['b6','b7','b8','b9','b10','b11'],
                  'C':['c6','c7','c8','c9','c10','c11'],
                  'D':['d6','d7','d8','d9','d10','d11']},
                 index=[6,7,8,9,10,11])

tiga=pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                  'B':['b12','b13','b14','b15','b16','b17'],
                  'C':['c12','c13','c14','c15','c16','c17'],
                  'D':['d12','d13','d14','d15','d16','d17']},
                 index=[12,13,14,15,16,17])

satu

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [6]:
dua

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [7]:
tiga

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

Concatenation

In [8]:
pd.concat([satu,dua,tiga])

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [9]:
pd.concat([satu,dua,tiga],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [10]:
bisnis=pd.DataFrame({'Perusahaan':['Pertamina','BRI','KFC','KFC','Indosat','Pertamina','BRI','Telkom'],
                    'Karyawan':['Ucup','Otong','Asep','Dudung','Ayu','Bambang','Firman','Agus'],
                    'Usia':[50,27,19,35,41,20,29,55]})

bisnis

  Perusahaan Karyawan  Usia
0  Pertamina     Ucup    50
1        BRI    Otong    27
2        KFC     Asep    19
3        KFC   Dudung    35
4    Indosat      Ayu    41
5  Pertamina  Bambang    20
6        BRI   Firman    29
7     Telkom     Agus    55

In [11]:
bisnis.groupby('Perusahaan')

In [12]:
bisnis.groupby('Perusahaan').sum()

            Usia
Perusahaan
BRI           56
Indosat       41
KFC           54
Pertamina     70
Telkom        55

In [13]:
bisnis.groupby('Perusahaan').count()

            Karyawan  Usia
Perusahaan
BRI                2     2
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             1     1

In [14]:
bisnis.groupby('Perusahaan').mean()

            Usia
Perusahaan
BRI         28.0
Indosat     41.0
KFC         27.0
Pertamina   35.0
Telkom      55.0

In [15]:
bisnis.groupby('Perusahaan').min()

           Karyawan  Usia
Perusahaan
BRI          Firman    27
Indosat         Ayu    41
KFC            Asep    19
Pertamina   Bambang    20
Telkom         Agus    55

In [16]:
bisnis.groupby('Perusahaan').max()

           Karyawan  Usia
Perusahaan
BRI           Otong    29
Indosat         Ayu    41
KFC          Dudung    35
Pertamina      Ucup    50
Telkom         Agus    55

In [18]:
bisnis.groupby('Perusahaan')['Usia'].min()

Perusahaan
BRI          27
Indosat      41
KFC          19
Pertamina    20
Telkom       55
Name: Usia, dtype: int64

In [19]:
bisnis.groupby('Perusahaan').describe()

            Usia
           count  mean        std   min   25%   50%   75%   max
Perusahaan
BRI          2.0  28.0   1.414214  27.0  27.5  28.0  28.5  29.0
Indosat      1.0  41.0        NaN  41.0  41.0  41.0  41.0  41.0
KFC          2.0  27.0  11.313708  19.0  23.0  27.0  31.0  35.0
Pertamina    2.0  35.0  21.213203  20.0  27.5  35.0  42.5  50.0
Telkom       1.0  55.0        NaN  55.0  55.0  55.0  55.0  55.0

In [21]:
bisnis.groupby('Perusahaan').describe().transpose()

Perusahaan        BRI  Indosat        KFC  Pertamina  Telkom
Usia count   2.000000      1.0   2.000000   2.000000     1.0
     mean   28.000000     41.0  27.000000  35.000000    55.0
     std     1.414214      NaN  11.313708  21.213203     NaN
     min    27.000000     41.0  19.000000  20.000000    55.0
     25%    27.500000     41.0  23.000000  27.500000    55.0
     50%    28.000000     41.0  27.000000  35.000000    55.0
     75%    28.500000     41.0  31.000000  42.500000    55.0
     max    29.000000     41.0  35.000000  50.000000    55.0